#! /usr/bin/env python
# Autor: sanyapeng

'''
什么是闭包？
    外层函数嵌套里层函数，在里层函数中如果访问了外部函数的局部变量，那么该局部变量和里层函数统一称为闭包
        里层函数也叫闭包函数

    1 闭包函数可以来访问外层函数的局部变量，即使外层函数调用已经结束，对于闭包函数，依然可以访问外层函数的局部变量
    2 闭包函数在访问外层函数变量时，总是访问该变量的最新值
'''

def outer1():
    x = 20   #外层函数的局部变量，随着函数执行而创建

    #定义一个里层函数
    def inner1():
        # 添加一个标记，标记x 外部函数的x
        nonlocal x
        x = x + 10
        return x

    return inner1   #返回整个里层函数对象，在外部可以继续调用该返回值所表示的内层函数
    return inner1() #返回里层函数调用后的结果返回，

res = outer1()
print(res())
print(res())

