#! /usr/bin/env python
# @Author : sanyapeng

'''
函数
    概念： 具有一定功能独立的一段代码
    作用： 避免重复的代码，增强程序的扩展性
    使用：
        step1 定义函数
        step2 调用函数
    语法：
        A：定义函数
            def 函数名(形参)：
                pass
            函数名：数字不能开头
        B：函数的调用
            通过函数名(实际参数)
        C: 函数的参数
            参数：
                形参：含义定义的时候，里面不确定的变量，定义为形参
                实参：函数调用的时候，实际赋值给形参的数值，叫做实参
        D: 函数的返回值
            一个函数执行结束后，返回给调用处的结果
                return 结果
                    数值，布尔，字符串李彪，元组
                return 数值1，数值2，数值3

                没有返回值：返回的是None

                return的作用 1返回结果给调用处 2 结束了方法

        函数嵌套声明：
            def outer1()
                #声明
                def inter1()
                    pass

                #调用
                inner()

            outer1()

        递归： 遍历，深浅拷贝

'''