#! /usr/bin/env python
'''
1 命名空间(namespace)
    概念：命名空间就是名字和对象的映射，理解为字典。相当于起作用的范围
    1701 班  命名空间
        王二狗
    1702 班  命名空间
        王二狗
    规则：LEGB
    L local 本地，局部
    E enclosing 封闭的 内层函数，比如函数，方法的内部
    G global  全局的
    B built-in python 内建函数

2 作用域
   变量所起作用的范围，文本域
   1 局部变量 在函数里声明的变量，只能够在函数内部使用
        不同的函数，即使局部变量名相同，也互不影响
        局部变量的生命周期:变量从创建到小辉的过程生命周期
        局部变量在函数调用的时候才会创建，在函数执行完毕后，局部变量会被系统回收，销毁
   2 全局变量 在函数外生命的变量，没有再函数内部，所有的函数都可以获得该全局变量
       全局变量的定义，要在函数调用前边

   3 访问外部函数变量
'''
#全局比变量
num = 100

def fun1():
    num = 200
    print(num)
    def fun2():
        num = 300
        print(num)
    fun2()
fun1()

# 局部变量

def fun3():
    m = "我是函数里的变量"
    print(m)
print(m)